{
  "extends": "../tsconfig.json",
  "compilerOptions": {

  },
  "references": [
    {
      "path": "../yox-common"
    },
    {
      "path": "../yox-type"
    }
  ],
  "include": [
    "src/**/*.ts"
  ]
}