{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true
  },
  "references": [
    {
      "path": "../yox-type"
    },
    {
      "path": "../yox-common"
    }
  ],
  "include": [
    "src/**/*.ts"
  ]
}